.wrapper {
	width: 100%;
	margin: 0 auto;
	padding: 0px;
}

.bg-image {
	background: url("../images/bg.jpg");
	background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    height: 100%;
}

.logo-top-tab {
	padding: 10px 12px;
    background: #333333;
    border-bottom: 1px solid #ddd;
}

.logo {
    color: #ffac07;
    font-size: 1.2em;
}

.outer-logo {
	font-size: 1.5em;
}

.center-block {  
  display: block;  
  margin-right: auto;  
  margin-left: auto;  
} 

.login-main-bords {
	padding-top: 20vh;
}

.login-bord {
	padding: 20px;
	background: rgba(0, 0, 0, 0.55);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #ddd;
	color: #fff;
}

.login-heading {
    padding: 0px 0px 15px 0px;
    border-bottom: 1px solid #fff;
    margin-bottom: 15px;
    font-size: 1.2em;
    text-align: center;
}

.required {
	color: red;
}

.login-bord hr {
	border-color: #fff;
	margin-bottom: 10px;
}

.per100 {
	width: 100%;
}

.login-btn-css {
	padding: 9.5px 0px;
	color: #000; 
}

.logout-btn {
	font-size: 1.5em;
	cursor: pointer;
	line-height: initial;
}

.logout-btn i.fa.fa-power-off {
	color: #fff;
}

.home-page-main {
	background: #fff;
	padding: 10px 15px;
}

.click-here a {
	color: #f7a400;
}

.click-here a:hover {
	text-decoration: underline;
}

.home-page-main.left-side {
    width: 15vw;
    display: inline-block;
    float: left;
    border-right: 1px solid #ddd;
}

.home-page-main.right-side {
    width: 85vw;
    display: inline-block;
    vertical-align: top;
    float: left;
}